public class calendar {
  public static void main(String[] args) {
    System.out.println("Kalender 2018");
    System.out.println("\n");
    String monat;
     
    for (int a = 1; a < 13; a++) {
     	
     	
     	switch (a) {
     		case 1: monat = "Januar"; break;
     		case 2: monat = "Februar"; break;
     		case 3: monat = "März"; break;
     		case 4: monat = "April"; break;
     		case 5: monat = "Mai"; break;
     		case 6: monat = "Juni"; break;
     		case 7: monat = "Juli"; break;
     		case 8: monat = "August"; break;
     		case 9: monat = "September"; break;
     		case 10: monat = "Oktober"; break;
     		case 11: monat = "November"; break;
     		case 12: monat = "Dezember"; break;
     		default: monat = "";
     	}
     	
     	switch (a) {
     	
     	    case 1:
     	    case 3:
     	    case 5:
     	    case 7:
  	    case 8:
     	    case 10:
     	    case 12:
	     	
	     	for(int b=1; b<32; b++) {
	     	
	           System.out.println(b + "." + " " + monat); 
        	} 
        	break;                                        
	    case 4:
	    case 6:
	    case 9:
	    case 11:
	     	for(int b=1; b<31; b++) {
	     	
	           System.out.println(b + "." + " " + monat); 
        	} 
        	break; 
      	default : 
	     	for(int b=1; b<29; b++) {
	     	
	           System.out.println(b + "." + " " + monat); 
        	}                                         
                                        
	} 
	 System.out.println("\n");
	 
	   
     }   	 
  }
}
