public class calendar {
  public static void main(String[] args) {
    System.out.println("Kalender 2018");
    System.out.println("\n");
     
     	   // Variable a wird deklariert und initialisiert
     	   // Abbruchbedingung wird festgelegt auf a < 32
     	   // a wird nach jedem Durchlauf erhöht
     	for(int a=1; a<32; a++) {
           System.out.println(a + "."+ " "+ "Januar");  
	}                                         
	  	System.out.println("\n");
	 
	 
	   //Wenn b 29 wird, wird die Schleife beendet!
	for(int b=1; b<32; b++) {
	   
	   if(b==29)
	   {
	      break;
	   }   
	   
	   System.out.println(b+ "."+ " "+ "Februar");
	}     
	  	System.out.println("\n");
	  
	  
	   for(int c=1; c<32; c++) {
	      System.out.println(c+ "."+ " "+ "März");
           }
	    	System.out.println("\n");
	    	
	  
	   for(int d=1; d<31; d++) {
	      System.out.println(d+ "."+ " "+ "April");
	   }
	   	System.out.println("\n"); 
	   	
	  
	   for(int e=1; e<32; e++) {
	      System.out.println(e+ "."+ " "+ "Mai");
	   }
	   	System.out.println("\n");
	   		   	
	  
	   for(int f=1; f<31; f++) {
	      System.out.println(f+ "."+ " "+ "Juni");
	   }
	   	System.out.println("\n");
	   		                    
	  
	   for(int g=1; g<32; g++) {
	      System.out.println(g+ "."+ " "+ "Juli");
	   }
	       	System.out.println("\n");
	       	
	    
	   for(int h=1; h<32; h++) {
	      System.out.println(h+ "."+ " "+ "August");
	   }
	   	System.out.println("\n");
	   	
	   	
	   for(int i=1; i<31; i++) {
	      System.out.println(i+ "."+ " "+ "September");
	   }
	   	System.out.println("\n");
	   	
	   	
	   for(int j=1; j<32; j++) {
	      System.out.println(j+ "."+ " "+ "Oktober");
	   }
	   	System.out.println("\n");
	   	
	   	
	   for(int k=1; k<31; k++) {
	      System.out.println(k+ "."+ " "+ "November");
	   }
	   	System.out.println("\n");
	   	
	   	
	   for(int l=1; l<32; l++) {
	      System.out.println(l+ "." + " "+ "Dezember");
	   }
	   	 	
	   	   
	   	 
  }
}
	
